<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon3.webp" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font/flaticon.css">
    <style>
        * {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  line-height: 1.6;
  font-family: 'Overpass',
    sans-serif;
}

.footer {
  height: 20vh;
  background-color: #222222;
  color: #ffffff7e;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.footer__icon {
  width: 12%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.footer__icon .foot-icon {
  transition: all .2s;
}

.footer__icon .foot-icon:hover {
  background-image: linear-gradient(to right top, #dce79a, #e152e6, #f05858);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  cursor: pointer;
}

header {
  height: 100vh;
  background-image: linear-gradient(to right top, rgba(222, 224, 91, 0.767), rgba(178, 233, 106, 0.7), rgba(203, 33, 141, 0.7));
  background-size: cover;
  background-position: top;
  position: relative;
  background-attachment: fixed;
}

header .header {
  padding-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 10.5%;
}

header .header__cta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 5rem;
}

header .header__cta a {
  color: #6517cb;
}

header .header__heading {
  width: 100%;
  line-height: 1.2;
  font-family: 'Nunito',
    sans-serif;
  font-size: 8rem;
  letter-spacing: .4rem;
  font-weight: lighter;
  color: rgb(10, 10, 10);
  margin-bottom: 2rem;
}

header .header__bg {
  position: relative;
  z-index: -1;
}

header .header__bg img {
  max-width: 100%;
  height: auto;
  display: block;
  width: 49rem;
  position: relative;
  bottom: 0;
}

.nav {
  background-color: #fffdfd;
  height: 12%;
  display: flex;
  color: rgb(3, 3, 3);
  justify-content: space-between;
  padding: 0 3rem;
  text-transform: uppercase;
  position: fixed;
  top: 0;
  transition: top .3s ease-out;
  width: 100%;
  z-index: 10000;
}

.nav__title {
  display: flex;
  align-items: center;
  font-family: 'Nunito',
    sans-serif;
}

.nav__title>*:not(:last-child) {
  margin-right: 1rem;
}

.nav__title img {
  width: 10rem;
}

.nav__title--tag {
  font-size: 2.3rem;
  letter-spacing: .3rem;
  font-weight: 700;
}

.nav__list {
  font-family: inherit;
  font-size: 1.6rem;
  list-style: none;
  display: flex;
  align-items: center;
}

.nav__list--item:not(:last-child) {
  margin-right: 3rem;
}

.nav__list--item {
  color: rgb(15, 15, 15);
  transition: all .3s ease-in-out;
}

.nav__list--item:hover {
  transform: translateY(-1px);
  cursor: pointer;
  color: #bd2eaa;
  font-weight: 700;
}

a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

.btn {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 400;
  border: 2.5px solid #6517cb;
  border-radius: 15px;
  padding: .25rem 1rem;
  transition: all .4s;
}

.btn:hover {
  box-shadow: 0 0.8rem 1.4rem rgba(0, 0, 0, 0.4);
  padding: .25rem 1rem;
  border: none;
  color: #fff;
  transform: translateY(-3px);
  background-image: linear-gradient(to left bottom, rgba(5, 213, 217, 0.767), rgba(101, 23, 203, 0.7), rgba(203, 33, 141, 0.7));
}

.btn:active {
  transform: translateY(0);
}

.about {
  padding: 8rem;
  background-color: #fff;
  height: 100vh;
  display: flex;
}

.about__text {
  height: 100%;
  width: 70%;
  background-color: #fff;
}



.about__text--group:not(:last-child) {
  margin: 2rem 0;
}

.about__graphic {
  height: 100%;
  width: 50%;
  padding: 1.5rem;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: .5rem;
  background-color: #f4f6ff;
}

.about__graphic--item1 {
  grid-row: 1/span 2;
  grid-column: 1/3;
}

.about__graphic--item2 {
  grid-row: 2 / -1;
  grid-column: 5 / -1;
}

.about__graphic--item3 {
  grid-row: 3/-1;
  grid-column: 1 / span 2;
}

.about__graphic--item5 {
  grid-row: 1 / 2;
  grid-column: 4 / -1;
}

.about__graphic--item6 {
  grid-row: 2 / -1;
  grid-column: 3 / 5;
}

.about__graphic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.heading--1 {
  font-family: 'Nunito',
    sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  background-image: linear-gradient(to right top, #05d5d9, #6517cb, #cb218d);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 2.5rem;
  letter-spacing: 2px;
}

.heading--2 {
  margin-bottom: .6rem;
  font-weight: bold;
  font-size: 2rem;
}

.text {
  font-size: 1.6rem;
  width: 70%;
}



.cta {
  height: 80vh;
  background-image: linear-gradient(to left top, rgba(5, 213, 217, 0.767), rgba(125, 216, 83, 0.7), rgba(186, 203, 33, 0.7));
  background-size: cover;
  padding: 8rem;
  display: flex;
  justify-content: center;
}

.cta__graphic {
  width: 50%;
  margin-right: 3rem;
  align-self: center;
}

.cta__graphic img {
  max-width: 100%;
  height: auto;
  display: block;
  width: 95%;
  float: right;
}

.cta__text {
  padding: 3rem;
  width: 40%;
}

.cta__text .heading--1 {
  color: #fff;
  background-image: none;
}

.cta__text .heading--2 {
  font-weight: 300;
  margin-bottom: 2.5rem;
  color: #222222;
}

.cta__text .btn {
  color: #6517cb;
}

.cta__text .btn:hover {
  color: #fff;
}

.fade {
  opacity: 0;
}
    </style>
    <script src="https://kit.fontawesome.com/68bbd08d56.js" crossorigin="anonymous"></script>
    <title>SAFehER | Beauty It's Time To Beast</title>
</head>

<body>
    <nav class="nav">
        <div class="nav__title">
            <div class="nav__title--logo"><img src="{% static 'images/icon3.webp' %}" alt="SAFehER icon"></div>
            <div class="nav__title--tag">SAFehER</div>
        </div>
        <ul class="nav__list">
            <li class="nav__list--item"> <a href="#about">ABOUT</a></li>
            <li class="nav__list--item"> <a href="{% url 'signup' %}">SIGNUP</a></li>
            <li class="nav__list--item"> <a href="{% url 'login' %}">LOGIN</a></li>
            <li class="nav__list--item"> <a href="{% url 'login_admin' %}">ADMIN</a></li>
        </ul>
    </nav>
    <header>
        <div class="container-fluid header">
            <div class="header__cta">
                <div class="header__heading">Don't be the same,<br>Be better.</div>
                <a href="{% url 'signup' %}" class="btn">Get started for free</a>
            </div>

            <div class="header__bg">
                <img src="{% static 'images/second.jpg' %}" alt="Girl listening to music">
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="about__text">
            <h1 class="heading--1">About Us</h1>

            <div class="about__text--group">
                <p class="text">SAFehER is a platform where pregnant women’s physical and mental safety is ensured. It is a community of women,
                doctors, NGO workers, and psychologists where pregnant ladies are protected from all kinds of physical and mental traumas.
                Today, when we talk about women's safety, it is not only restricted to the safety of women walking on a street but also
                the violence and abuse they have been subjected to in their own house. This proves to be dangerous especially for pregnant
                 women who are pressurized for forceful abortion or are subjected to abuse. This platform is specifically designed for pregnant
                  women to help them resolve their problems that could prove insidious to the child and to get detailed information about
                  pregnancy.</p>
            </div>
            <div class="about__text--group">
                <p class="text">Besides providing physical and mental safety to pregnant ladies, the site is quite informative about everything
                related to pregnancy and about what women like to read or perform during this tenure. Different magazine links are provided for
                the same. Do you know what is special about this? Users can also add the magazines they like to read. Uploading of any content
                or registration of users into the site or allowing NGO helpers, doctors, psychologists to assist the users, the admin will keep
                 a check on all these. After the admin will verify, then only users can upload anything on the site. Also, the admin will
                 immediately remove anyone trying to violate discipline or writing inappropriate messages or content. Admin will keep a check
                 on everyone to ensure security. BMI and menstrual cycle check can also be done from time to time to ensure everything is going
                 right.
                This website has everything needed to ensure pregnant ladies physical and mental safety.
                <br><br>
                </p>

            </div>
            <br><br><br>
        </div>

        <div class="about__graphic">
            <div class="about__graphic--item about__graphic--item1"><img alt="" src="{% static 'images/about1.jpg' %}"></div>
            <div class="about__graphic--item about__graphic--item2"><img alt="" src="{% static 'images/about2.jpg' %}"></div>
            <div class="about__graphic--item about__graphic--item3"><img alt="" src="{% static 'images/about3.jpg' %}"></div>
            <div class="about__graphic--item about__graphic--item4"><img alt="" src="{% static 'images/about4.jpg' %}"></div>
            <div class="about__graphic--item about__graphic--item5"><img alt="" src="{% static 'images/about5.jpg' %}"></div>
            <div class="about__graphic--item about__graphic--item6"><img alt="" src="{% static 'images/about6.jpg' %}"></div>
        </div>
    </section>

    <section class="about" id="about">

        <div class="about__text">
            <h1 class="heading--1">How it works</h1>

            <div class="about__text--group" >
                <p class="text" >
                 Along with physical safety, ensuring the mental safety of a pregnant woman is equally important. In the website, there are all
                 sorts of assistance provided to solve even the smallest doubt related to pregnancy. One can easily ask queries from doctors
                 regarding the problems they may have been facing or can ask for tips to ensure the health of both mother and child. One cannot
                  always meet doctors to discuss any small abnormality or share their emotions about how they are feeling, here women can chat
                   with doctors as well as from each other to lighten their mood and share their experiences and emotions. In a lively and healthy
                    environment, mental peace will be established.
                 </p>
            </div>
            <div class="about__text--group">
                <p class="text" > SAFehER serves as a platform where females can come together and find other females
                 with similar interests in sports, ultimately increasing their participaton in the community sport.
                 This will not only help them to be mentally and physically fit, but will also help them meet different
                 women and empower each other.
                </p>

            </div>


        </div>

        <div class="about__graphic">
            <div class="about__graphic--item about__graphic--item1"><img alt="" src="{% static 'images/sport1.jpg' %}"></div>
            <div class="about__graphic--item about__graphic--item2"><img alt="" src="{% static 'images/sport2.jpg' %}"></div>
            <div class="about__graphic--item about__graphic--item3"><img alt="" src="{% static 'images/sport3.jpg' %}"></div>
            <div class="about__graphic--item about__graphic--item4"><img alt="" src="{% static 'images/sport4.jpg' %}"></div>
            <div class="about__graphic--item about__graphic--item5"><img alt="" src="{% static 'images/sport5.jpg' %}"></div>
            <div class="about__graphic--item about__graphic--item6"><img alt="" src="{% static 'images/sport6.jpg' %}"></div>
        </div>

    </section>

    <section class="cta">
        <div class="cta__graphic">
            <img src="{% static 'images/herobg.png' %}" alt="girl jumping">
        </div>
        <div class="cta__text">
            <h1 class="heading--1">One step for safety and health .</h1>
            <div class="heading--2">Create your free account today.</div>
            <a href="{% url 'signup' %}" class="btn">Get started for free</a>
        </div>

    </section>


    <footer class="footer">
        <div class="footer__icon">
           <a href="https://twitter.com/somya51p/"> <i class="fab fa-twitter foot-icon"></i></a>
           <a href="https://www.facebook.com/somya.prajapati.14661"> <i class="fab fa-facebook-f foot-icon"></i></a>
           <a href="https://www.instagram.com/_somya2001p_/"> <i class="fab fa-instagram foot-icon"></i></a>
           <a href="https://www.linkedin.com/in/somya51p/"> <i class="fas fa-envelope foot-icon"></i></a>
        </div>
        <p>© Copyright 2020 SAFehER. All rights reserved</p>
    </footer>


    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.querySelector(".nav").style.top = "0";
            } else {
                document.querySelector(".nav").style.top = "-100%";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>